<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <LinearLayout style="@style/TitleBar">

        <include layout="@layout/same_titlebar" />

        <LinearLayout style="@style/Linear_titles">

            <RelativeLayout
                style="@style/RelativeLayout_img"
                android:onClick="onHomeClick">

                <ImageView
                    android:id="@+id/image_draweesby_setpage_bace"
                    style="@style/linear_img"
                    android:src="@mipmap/header_back" />
            </RelativeLayout>

            <TextView

                android:id="@+id/sby_setpage_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_mediumex" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="helpexplain"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/back_16"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/help"
                android:id="@+id/imageView" />

            <TextView
                android:layout_marginStart="@dimen/back_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/back_16"
                android:gravity="center"
                android:lines="2"
                android:text="帮助说明"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="aboutus"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/back_16"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/aboutus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/back_16"
                android:gravity="center"
                android:layout_marginStart="@dimen/back_16"
                android:lines="2"
                android:text="关于我们"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/sby_setting_finsh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/back_48"
                android:paddingBottom="@dimen/back_8"
                android:paddingTop="@dimen/back_8"
                android:background="@color/red"
                android:src="@mipmap/out"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView2" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>

</LinearLayout>
