<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/main_page_regisetation"
            android:textSize="@dimen/mian_userdata_size"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/sby_userdata_registetation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="@dimen/mian_userdata_size"
            tools:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/edit_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/main_page_insurer"
                android:textSize="@dimen/mian_userdata_size" />

            <TextView
                android:id="@+id/sby_userdata_insurer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="@dimen/mian_userdata_size" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/main_page_date"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/mian_userdata_size" />

            <TextView
                android:id="@+id/sby_userdata_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="2016.16.1"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/mian_userdata_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>