apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lawyee.yj.subaoyun"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mobilelib')
    compile project(':multiple-images-selector')
    compile files('libs/lib_uil.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    //    compile project(':Pulltorefresh')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.novoda.imageloader:imageloader-core:1.6.1'
//权限
    compile 'pub.devrel:easypermissions:0.2.1'
}
