apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22+'
//    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/jsoup-1.7.1.jar')
}
