<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
         android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/red">

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                android:layout_centerVertical="true"
                android:onClick="onHomeClick"
                android:paddingLeft="16dp"
                android:background="@color/red"
                android:src="@mipmap/header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.lawyee.yj.subaoyun.utils.MyGridView
            android:id="@+id/show_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:stretchMode="columnWidth"
            >
        </com.lawyee.yj.subaoyun.utils.MyGridView>
    </ScrollView>

</LinearLayout>

</FrameLayout>